{
  "name": "icicles-bot",
  "version": "1.0.0",
  "description": "Discord bot to send daily reminders and alarms from online ics calendar file",
  "main": "index.js",
  "scripts": {
    "start": "exec node index.js & echo $! > icicles.pid",
    "stop": "kill -TERM $(cat icicles.pid); rm icicles.pid",
    "test": "if [ $(ps -p $(cat icicles.pid) | wc -l) -ne 2 ]; then npm start; fi"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "ical.js": "^1.4.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7"
  }
}
